<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.jeeeyul.eclipse.themes</groupId>
    <artifactId>eclipse-themes-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>net.jeeeyul.eclipse.themes.repository</artifactId>
  <packaging>eclipse-repository</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <latestVersionOnly>true</latestVersionOnly>
          <ius>
            <iu><id>net.jeeeyul.swtend</id></iu>
          </ius>
          <source>
            <repository>
              <url>http://eclipse.jeeeyul.net/update/</url>
              <layout>p2</layout>
            </repository>
          </source>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
